# zoom

./: .gitignore  LICENSE  README.md  pom.xml
doc/security/: README.md  auth.md  init.md
zoom-demo/: pom.xml
zoom-demo/src/main/java/com/zoom/demo/: DemoApplication.java
zoom-demo/src/test/java/com/zoom/demo/: DemoApplicationTests.java
zoom-flow/: pom.xml
zoom-flow/src/main/java/com/zoom/flow/: FlowApplication.java
zoom-flow/src/main/java/com/zoom/flow/config/: FlowConfiguration.java  TestConfiguration.java
zoom-flow/src/main/java/com/zoom/flow/entity/: AbstractModel.java
zoom-flow/src/main/java/com/zoom/flow/repository/: ModelMapper.java
zoom-flow/src/main/java/com/zoom/flow/service/: ArrangeService.java  BpmnService.java  ModelImageService.java  ModelService.java  ProcessBuilder.java  ProcessIdUniqueBuilder.java  ProcessNameUniqueBuilder.java
zoom-flow/src/main/java/com/zoom/flow/service/impl/: ArrangeServiceImpl.java
zoom-flow/src/main/java/com/zoom/flow/util/: FlowElementGenerator.java  ImageGenerator.java
zoom-flow/src/main/resources/: application.yml
zoom-flow/src/test/java/com/zoom/flow/: FlowApplicationTests.java
zoom-meta/: pom.xml
zoom-meta/src/main/java/com/zoom/meta/model/: BaseMeta.java
zoom-meta/src/main/java/demo/: MetaApplication.java
zoom-meta/src/main/java/demo/meta/: MetaApplication.java
zoom-meta/src/test/java/com/zoom/meta/: MetaApplicationTests.java
zoom-parent/: pom.xml
zoom-root/: pom.xml
zoom-security/: pom.xml
zoom-security/src/main/java/com/zoom/security/: CurrentUser.java  NoLogin.java  ZoomSecurity.java
zoom-security/src/main/java/com/zoom/security/annotation/: CurrentUser.java  NoLogin.java
zoom-security/src/main/java/com/zoom/security/config/: ApiSessionSecurityConfig.java  CustomUserDetailsService.java  DefaultSecurityConfig.java
zoom-security/src/main/java/com/zoom/security/mapper/: AuthMapper.java
zoom-security/src/main/java/com/zoom/security/model/: CustomUser.java  Permission.java  Person.java  Resource.java  Role.java  SysUser.java
zoom-security/src/main/java/com/zoom/security/rest/: AuthController.java  AuthUserService.java  AuthUserServiceImpl.java
zoom-security/src/main/java/com/zoom/security/service/: AuthUserService.java
zoom-security/src/main/java/com/zoom/security/service/impl/: AuthUserServiceImpl.java
zoom-security/src/main/java/com/zoom/security/utils/: DbInitRuner.java
zoom-security/src/main/java/demo/: SecurityApplication.java
zoom-security/src/main/java/demo/controller/: TestController.java
zoom-security/src/main/java/demo/security/: SecurityApplication.java
zoom-security/src/main/java/demo/security/controller/: TestController.java
zoom-security/src/main/resources/: application.yml
zoom-security/src/main/resources/db/migration/: R__change.sql  V1_1__init.sql  V1_2__insert.sql
zoom-security/src/main/resources/db/zoom/security/: V1_1__init.sql
zoom-security/src/test/java/com/zoom/security/: SecurityApplicationTests.java
zoom-tools/: pom.xml
zoom-tools/src/main/java/com/zoom/tools/api/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionHandler.java  ApiResponseAdvice.java  Assert.java  R.java  SwaggerConfig.java
zoom-tools/src/main/java/com/zoom/tools/controller/: TestController.java
zoom-tools/src/main/java/com/zoom/tools/exception/: ApiException.java
zoom-tools/src/main/java/com/zoom/tools/jdbc/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  JdbcCurdUtils.java  JdbcUtils.java  TargetDataSource.java
zoom-tools/src/main/java/com/zoom/tools/logging/: Log.java  LogFactory.java  WebLogAspect.java
zoom-tools/src/main/java/com/zoom/tools/model/: BaseEntity.java
zoom-tools/src/main/java/com/zoom/tools/mybatis/: SqlUtil.java
zoom-tools/src/main/java/com/zoom/tools/session/: RedisHttpSessionConfig.java
zoom-tools/src/main/java/com/zoom/tools/util/: StrUtil.java
zoom-tools/src/main/java/demo/: ToolsApplication.java
zoom-tools/src/main/java/demo/controller/: TestController.java
zoom-tools/src/main/java/demo/tools/: ToolsApplication.java
zoom-tools/src/main/java/demo/tools/config/: DynamicDataSourceConfig.java
zoom-tools/src/main/java/demo/tools/controller/: TestController.java
zoom-tools/src/main/resources/: application.yml
zoom-tools/src/test/java/com/zoom/tools/: ToolsApplicationTests.java
